Day 2/RichBoxTask/RichBoxTask/MainWindow.xaml

<Window x:Class="RichBoxTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RichBoxTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="370" Width="350">

    <StackPanel Orientation="Vertical">
        
        
            <RichTextBox x:Name="rBoxText" Height="100"></RichTextBox>
        
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Width="70" Height="25" Margin="10" Click="Button_Click">Set Text</Button>
            <Button Width="70" Height="25" Margin="10" Click="Button_Click_1">Select All</Button>
            <Button Width="70" Height="25" Margin="10" Click="Button_Click_2">Clear</Button>
            <Button Width="70" Height="25" Margin="10" Click="Button_Click_6">Prepend</Button>
            <Button Width="70" Height="25" Margin="10" Click="Button_Click_8">Insert</Button>
            <Button Width="70" Height="25" Margin="10" Click="Button_Click_7">Append</Button>
            <Button Width="70" Height="25" Margin="10" Click="Button_Click_3">Cut</Button>
            <Button Width="70" Height="25" Margin="10" Click="Button_Click_4">Paste</Button>
            <Button Width="70" Height="25" Margin="10" Click="Button_Click_5">Undo</Button>
        </WrapPanel>
        
        <WrapPanel HorizontalAlignment="Center">
            <RadioButton Margin="10" GroupName="readOrWrite" Checked="OnCheckReadOrWrite">Editable</RadioButton>
            <RadioButton Margin="10" GroupName="readOrWrite" Checked="OnCheckReadOrWrite">Read Only</RadioButton>
        </WrapPanel>

        <WrapPanel HorizontalAlignment="Center">
            <RadioButton Margin="10" GroupName="textAlign" Checked="OnCheckTextAlignment">Left</RadioButton>
            <RadioButton Margin="10" GroupName="textAlign" Checked="OnCheckTextAlignment">Center</RadioButton>
            <RadioButton Margin="10" GroupName="textAlign" Checked="OnCheckTextAlignment">Right</RadioButton>
        </WrapPanel>
    </StackPanel>
</Window>
