Day 1/WPF Day1/Show Data/MainWindow.xaml

<Window x:Class="Show_Data.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Show_Data"
        mc:Ignorable="d"
        Title="User Information" Height="300" Width="450">

    <ScrollViewer>

        <Grid x:Name="Grid">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105*" ></ColumnDefinition>
                <ColumnDefinition Width="278*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">FirstName</Label>
            <TextBox x:Name="firstName_txt" Grid.Row="0" Grid.Column="1" Margin="6"/>

            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">LastName</Label>
            <TextBox x:Name="lastName_txt" Grid.Row="1" Grid.Column="1" Margin="6"/>

            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Gender</Label>
            <TextBox x:Name="Gender_txt" Grid.Row="2" Grid.Column="1" Margin="6"/>

            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Adress</Label>
            <TextBox x:Name="Adress_txt" Grid.Row="3" Grid.Column="1" Margin="6"/>

            <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Phone</Label>
            <TextBox x:Name="phone_txt" Grid.Row="4" Grid.Column="1" Margin="6"/>

            <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Mobile</Label>
            <TextBox x:Name="mobile_txt" Grid.Row="5" Grid.Column="1" Margin="6"/>

            <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Email</Label>
            <TextBox x:Name="email_txt" Grid.Row="6" Grid.Column="1" Margin="6"/>

            <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Job Title</Label>
            <TextBox x:Name="jobTitle_txt" Grid.Row="7" Grid.Column="1" Margin="6"/>

            <Button Grid.Row="8" Grid.Column="0" Width="50" Height="30" Content="OK" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Center"  HorizontalAlignment="Center" Click="OnClickOk"></Button>
            <Button Grid.Row="8" Grid.Column="1" Width="50" Height="30" Content="Cancel" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Center"  HorizontalAlignment="Center" Click="OnClickCancle"></Button>
            
        </Grid>

    </ScrollViewer>
</Window>
